{ Это - файл ресурсов, автоматически созданный lazarus }

LazarusResources.Add('TForm2','FORMDATA',[
  'TPF0'#6'TForm2'#5'Form2'#4'Left'#3'p'#1#6'Height'#3#228#0#3'Top'#3#228#0#5'W'
  +'idth'#3#144#1#11'BorderIcons'#11#12'biSystemMenu'#0#11'BorderStyle'#7#8'bsD'
  +'ialog'#7'Caption'#6#5'Form2'#12'ClientHeight'#3#228#0#11'ClientWidth'#3#144
  +#1#6'OnHide'#7#8'FormHide'#10'ParentFont'#8#10'LCLVersion'#6#6'0.9.26'#0#7'T'
  +'Button'#7'Button1'#4'Left'#3#24#1#6'Height'#2#25#3'Top'#2#24#5'Width'#2'K'#7
  +'Caption'#6#16#208#158#209#130#208#188#208#181#208#189#208#184#209#130#209
  +#140#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0#0
]);
