{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TForm1','FORMDATA',[
  'TPF0'#6'TForm1'#5'Form1'#4'Left'#3'"'#1#6'Height'#3#234#1#3'Top'#3#158#0#5'W'
  +'idth'#3#162#3#7'Caption'#6#5'Form1'#12'ClientHeight'#3#234#1#11'ClientWidth'
  +#3#162#3#9'OnDestroy'#7#11'FormDestroy'#10'LCLVersion'#6#7'1.6.0.4'#0#6'TLab'
  +'el'#6'Label1'#4'Left'#2#16#6'Height'#2#15#3'Top'#3#208#0#5'Width'#2':'#7'Ca'
  +'ption'#6#16#208#154#208#187#209#142#209#135#208#181#208#178#209#139#208#181
  +#11'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#16#6'Height'#2#15#3'Top'
  +#3#238#0#5'Width'#2'7'#7'Caption'#6#16#208#158#208#191#208#184#209#129#208
  +#176#208#189#208#184#208#181#11'ParentColor'#8#0#0#6'TLabel'#6'Label3'#4'Lef'
  +'t'#2#16#6'Height'#2#15#3'Top'#3'8'#1#5'Width'#2#30#7'Caption'#6#10#208#162
  +#208#181#208#186#209#129#209#130#11'ParentColor'#8#0#0#6'TLabel'#6'Label4'#4
  +'Left'#3#216#0#6'Height'#2#15#3'Top'#3#160#0#5'Width'#3#133#0#7'Caption'#6
  +''''#208#157#208#176#208#178#208#184#208#179#208#176#209#134#208#184#208#190
  +#208#189#208#189#209#139#208#185' '#209#129#208#191#208#190#209#129#208#190
  +#208#177#11'ParentColor'#8#0#0#6'TLabel'#6'Label5'#4'Left'#3'x'#2#6'Height'#2
  +#15#3'Top'#3#184#0#5'Width'#2'x'#7'Caption'#6'#'#208#160#208#181#208#187#209
  +#143#209#134#208#184#208#190#208#189#208#189#209#139#208#185' '#209#129#208
  +#191#208#190#209#129#208#190#208#177#11'ParentColor'#8#0#0#7'TButton'#7'Butt'
  +'on1'#4'Left'#2#16#6'Height'#2#25#3'Top'#2#8#5'Width'#2'p'#7'Caption'#6#28
  +#208#159#208#190#208#180#208#186#208#187#209#142#209#135#208#184#209#130#209
  +#140#209#129#209#143' ...'#7'OnClick'#7#12'Button1Click'#8'TabOrder'#2#0#0#0
  +#7'TDBGrid'#7'DBGrid1'#4'Left'#2#16#6'Height'#2'h'#3'Top'#2'0'#5'Width'#3#194
  +#1#5'Color'#7#8'clWindow'#7'Columns'#14#0#10'DataSource'#7#11'Datasource1'#8
  +'ReadOnly'#9#8'TabOrder'#2#1#0#0#7'TButton'#7'Button2'#4'Left'#3#16#1#6'Heig'
  +'ht'#2#25#3'Top'#3#176#1#5'Width'#3#180#0#7'Caption'#6'1'#208#161#208#190#209
  +#133#209#128#208#176#208#189#208#184#209#130#209#140' '#208#184#208#183#208
  +#188#208#181#208#189#208#181#208#189#208#184#209#143' '#208#178' '#208#177
  +#208#176#208#183#209#131#7'OnClick'#7#12'Button2Click'#8'TabOrder'#2#2#0#0#7
  +'TDBMemo'#7'DBMemo1'#4'Left'#2'P'#6'Height'#2':'#3'Top'#3#240#0#5'Width'#3
  +#136#1#9'DataField'#6#11'description'#10'DataSource'#7#11'Datasource1'#8'Tab'
  +'Order'#2#3#0#0#7'TButton'#7'Button3'#4'Left'#2'X'#6'Height'#2#25#3'Top'#3
  +#176#1#5'Width'#3#180#0#7'Caption'#6'('#208#148#208#190#208#177#208#176#208
  +#178#208#184#209#130#209#140' '#208#189#208#190#208#178#209#131#209#142' '
  +#208#183#208#176#208#191#208#184#209#129#209#140#7'OnClick'#7#12'Button3Clic'
  +'k'#8'TabOrder'#2#4#0#0#7'TDBMemo'#7'DBMemo2'#4'Left'#2'P'#6'Height'#2'r'#3
  +'Top'#3'8'#1#5'Width'#3#134#1#9'DataField'#6#4'text'#10'DataSource'#7#11'Dat'
  +'asource1'#8'TabOrder'#2#5#0#0#7'TDBMemo'#7'DBMemo3'#4'Left'#2'P'#6'Height'#2
  +#24#3'Top'#3#208#0#5'Width'#3#134#1#9'DataField'#6#8'keywords'#10'DataSource'
  +#7#11'Datasource1'#8'TabOrder'#2#6#0#0#5'TMemo'#5'Memo1'#4'Left'#3#232#1#6'H'
  +'eight'#2#26#3'Top'#3#208#0#5'Width'#3#136#1#13'Lines.Strings'#1#6#5'Memo1'#0
  +#8'TabOrder'#2#7#0#0#5'TMemo'#5'Memo2'#4'Left'#3#232#1#6'Height'#2':'#3'Top'
  +#3#240#0#5'Width'#3#136#1#13'Lines.Strings'#1#6#5'Memo2'#0#8'TabOrder'#2#8#0
  +#0#5'TMemo'#5'Memo3'#4'Left'#3#232#1#6'Height'#2'r'#3'Top'#3'8'#1#5'Width'#3
  +#136#1#13'Lines.Strings'#1#6#5'Memo3'#0#8'TabOrder'#2#9#0#0#7'TButton'#7'But'
  +'ton4'#4'Left'#3#221#2#6'Height'#2#25#3'Top'#3#176#1#5'Width'#3#147#0#7'Capt'
  +'ion'#6'('#208#148#208#190#208#177#208#176#208#178#208#184#209#130#209#140' '
  +#208#189#208#190#208#178#209#131#209#142' '#208#183#208#176#208#191#208#184
  +#209#129#209#140#7'OnClick'#7#12'Button4Click'#8'TabOrder'#2#10#0#0#12'TDBNa'
  +'vigator'#12'DBNavigator1'#4'Left'#3#152#0#6'Height'#2#25#3'Top'#3#176#0#5'W'
  +'idth'#3#241#0#10'BevelOuter'#7#6'bvNone'#29'ChildSizing.EnlargeHorizontal'#7
  +#14'crsScaleChilds'#27'ChildSizing.EnlargeVertical'#7#14'crsScaleChilds'#28
  +'ChildSizing.ShrinkHorizontal'#7#14'crsScaleChilds'#26'ChildSizing.ShrinkVer'
  +'tical'#7#14'crsScaleChilds'#18'ChildSizing.Layout'#7#29'cclLeftToRightThenT'
  +'opToBottom'#27'ChildSizing.ControlsPerLine'#2'd'#12'ClientHeight'#2#25#11'C'
  +'lientWidth'#3#241#0#10'DataSource'#7#11'Datasource1'#7'Options'#11#0#8'TabO'
  +'rder'#2#11#0#0#18'TMySQL50Connection'#18'MySQL50Connection1'#9'Connected'#8
  +#11'LoginPrompt'#8#12'DatabaseName'#6#7'work_db'#14'KeepConnection'#8#11'Tra'
  +'nsaction'#7#15'SQLTransaction1'#8'UserName'#6#4'root'#8'HostName'#6#9'127.0'
  +'.0.1'#7'Options'#11#0#4'left'#3#152#0#3'top'#2#8#0#0#9'TSQLQuery'#9'SQLQuer'
  +'y1'#9'FieldDefs'#14#0#10'BeforeOpen'#7#19'SQLQuery1BeforeOpen'#8'Database'#7
  +#18'MySQL50Connection1'#11'Transaction'#7#15'SQLTransaction1'#11'SQL.Strings'
  +#1#6#26'Select * from jos_modules;'#0#7'Options'#11#0#6'Params'#14#0#4'left'
  +#3#224#0#3'top'#2#8#0#0#11'TDataSource'#11'Datasource1'#7'DataSet'#7#9'SQLQu'
  +'ery1'#4'left'#3#0#1#3'top'#2#8#0#0#15'TSQLTransaction'#15'SQLTransaction1'#6
  +'Active'#8#8'Database'#7#18'MySQL50Connection1'#7'Options'#11#0#4'left'#3#192
  ,#0#3'top'#2#8#0#0#0
]);
